LogAnalyzer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LogAnalyzer.ViewModels"
    xmlns:convertors="clr-namespace:LogAnalyzer.Convertors"
    mc:Ignorable="d" x:Class="LogAnalyzer.MainWindow"
        Title="MainWindow" Height="527.612" Width="962.313">
    <Window.Resources>
        <viewModels:ViewModel x:Key="ViewModel" />
        <convertors:TextBoxCollectionConvertor x:Key="TextBoxCollectionConvertor1" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand, Mode=OneWay, Source={StaticResource ViewModel}}"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Expander Grid.Row="0" Grid.Column="0" Header="Regex" Margin="0,17.96,0,0" VerticalAlignment="Top" Padding="0,0,0,1" UseLayoutRounding="False">
            <DockPanel VerticalAlignment="Top">
                <Label Content="Regex expression:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button DockPanel.Dock="Right" Margin="2,0,0,0" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Command="{Binding GoCommand, Mode=OneWay}"/>
                <ComboBox VerticalAlignment="Center" Text="{Binding RegexExpressionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" ItemsSource="{Binding RegexHandler.RegexExpressionCollection}"/>
            </DockPanel>
        </Expander>
        <ComboBox x:Name="comboBox" Margin="0,17.96,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Padding="6,3,5,6" ItemsSource="{Binding RegexHandler.RegexExpressionGroupsCollection}" SelectedIndex="{Binding ComboBoxSelectedIndex}"/>
        <ListBox Width="{Binding ActualWidth, ElementName=comboBox}" MinWidth="120" Grid.Column="1" Margin="0,42,0,1" Grid.RowSpan="2" ItemsSource="{Binding RegexExpressionListBoxCollection}" SelectedValue="{Binding ListBoxSelectedValue}"/>
        <TextBox HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <MultiBinding Converter="{StaticResource TextBoxCollectionConvertor1}" Mode="OneWay">
                <Binding Path="TextBoxTextCollection"/>
                <Binding Path="TextBoxTextCollection.Count"/>
            </MultiBinding>
        </TextBox>
    </Grid>

</Window>