LogAnalyzer/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LogAnalyzer.ViewModels"
    xmlns:convertors="clr-namespace:LogAnalyzer.Convertors"
    mc:Ignorable="d" x:Class="LogAnalyzer.View.MainWindow"
        Title="LogAnalyzer" Height="527.612" Width="962.313" Icon="App.png">
    <Window.Resources>
        <viewModels:ViewModel x:Key="ViewModel" />
        <convertors:TextBoxCollectionConvertor x:Key="TextBoxCollectionConvertor1" />
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource ViewModel}}" Margin="0">
		<Menu VerticalAlignment="Top" DockPanel.Dock="Top">
    		<MenuItem Header="File">
    			<MenuItem Header="Open" Command="{Binding OpenFileCommand, Mode=OneWay}"/>
    			<MenuItem Header="Exit" Command="{Binding CloseCommand, Mode=OneWay}"/>
    		</MenuItem>
    		<MenuItem Header="Help">
    			<MenuItem Header="About"/>
    		</MenuItem>
    	</Menu>
		<Grid Margin="0" DockPanel.Dock="Top" VerticalAlignment="Top" Height="27.333">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="829*"/>
				<ColumnDefinition Width="125*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Row="0" Grid.Column="0" Margin="0" Padding="0,0,3,1" UseLayoutRounding="False" BorderBrush="#FFABADB3" BorderThickness="1">
				<DockPanel>
                    <Label Content="Regular expression:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<Button DockPanel.Dock="Right" Margin="2,0,0,0" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Command="{Binding GoCommand, Mode=OneWay}"/>
					<ComboBox VerticalAlignment="Center" Text="{Binding RegularExpressionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" ItemsSource="{Binding RegexCollection}"/>
				</DockPanel>
			</Border>
			<ComboBox Margin="0" Padding="6,3,5,6" ItemsSource="{Binding RegexGroupsCollection}" SelectedIndex="{Binding ComboBoxSelectedIndex}" VerticalContentAlignment="Center" BorderThickness="1" Grid.Column="1"/>
		</Grid>
    	<Grid DataContext="{Binding Source={StaticResource ViewModel}}" Margin="0" DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="825*"/>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="124*"/>
    		</Grid.ColumnDefinitions>
    		<ListBox ItemsSource="{Binding RegexListBoxCollection}" SelectedValue="{Binding ListBoxSelectedValue}" Grid.Row="1" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0" />
    		<TextBox HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="1,0,0,0">
    			<MultiBinding Converter="{StaticResource TextBoxCollectionConvertor1}" Mode="OneWay">
    				<Binding Path="TextBoxTextCollection"/>
    				<Binding Path="TextBoxTextCollection.Count"/>
    			</MultiBinding>
    		</TextBox>
    	</Grid>

	</DockPanel>

</Window>